<html>
<head>
    <title>PS1 ShopMon</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;            
    
            // Now actually write out our new html snippet
            function writeStatus(id, message) {
                document.getElementById(id).replaceWith(message);
            }

            if (window["WebSocket"]) {
                conn = new WebSocket("wss://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";                    
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {  
                        console.log(messages[i]);      
                        // We want to split our received message into two
                        // parts, the data we want to show for debugging
                        // purposes, and the html that was sent that
                        // will either be the activity image, or just an
                        // empty <p/> tag
                        var val = messages[i];
                        var debugInfo = val.split(":")[0].trim();                        
                        var activityDiv = val.split(":")[1].trim();
                       
                        // Okay, this is an important part. We are creating
                        // the div, and we're setting as the id the second
                        // field from the debugInfo line. That line should
                        // match the css id below because we are using
                        // absolute positioning to place the image (if we're
                        // going to show one) on the map.
                        var item = document.createElement("div");
                        // And let the image fade out if it doesn't get refreshed
                        // again
                        item.className = "fade-out";
                        item.id = debugInfo.split(",")[1].trim();
                        item.innerHTML = activityDiv;            
                        writeStatus(item.id, item);

                        // And here we're just writing out the debug info
                        // below the map for debugging purposes
                        var debugItem = document.createElement("div");
                        debugItem.id = "debuginfo"
                        debugItem.innerText = debugInfo;
                        writeStatus(debugItem.id, debugItem);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        }        
    </script>
    <style>
        /*
         * Location IDs
         * 
         * These IDs are very important because they specify exactly
         * where on the map to be shown. As you add more sensors, you
         * must add those related IDs here to shown properly on the map
         */
         #hotmetals1 {
            position: absolute;
            top: 155px;
            left: 880px;           
        }

        #hotmetals2 {
            position: absolute;
            top: 80px;
            left: 740px;           
        }

        /* The size of the activity gif, set on the server side */
        .pulse {
            width: 30px;
            height: 30px;
        }      

        .fade-out {
            animation: fadeOut ease 11s;
            -webkit-animation: fadeOut ease 11s;
            -moz-animation: fadeOut ease 11s;
            -o-animation: fadeOut ease 11s;
            -ms-animation: fadeOut ease 11s;
        }
        
        @keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-moz-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-o-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-ms-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }
    </style>
</head>
<body>
    <img src="img/ps1firstfloor.jpg" />  
    <pre><div id="debuginfo"></div></pre>
    <!-- 
        For each sensor, an initial div with the sensor ID should 
        be set here as a placeholder 
    -->
    <br/>
    Hey! If the info in the line above isn't changing (i.e. you should see the number increasing), refresh the page and it'll kick in again
    <div id="hotmetals1"></div>
    <div id="hotmetals2"></div>
</body>
</html>
