<meta charset="UTF-8">
<html>
<head>
    <!-- Auto-refresh so the connection stays alive -->
    <meta http-equiv="refresh" content="30">

    <!-- Where all the sensors are located -->
    <link rel="stylesheet" type="text/css" href="img/sensors.css">
    <title>PS1 ShopMon</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;            
    
            // Now actually write out our new html snippet
            function writeStatus(id, message) {
                document.getElementById(id).replaceWith(message);
            }

            if (window["WebSocket"]) {
                // When running publicly with https, we need to make sure we
                // are also using secure sockets, otherwise simple ws:// will do
                conn = new WebSocket("wss://" + document.location.host + "/ws");
                //conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";                    
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {  
                        console.log(messages[i]);      
                        // We want to split our received message into two
                        // parts, the data we want to show for debugging
                        // purposes, and the html that was sent that
                        // will either be the activity image, or just an
                        // empty <p/> tag
                        var val = messages[i];
                        var debugInfo = val.split("|")[0].trim();                        
                        var activityDiv = val.split("|")[1].trim();
                       
                        // Okay, this is an important part. We are creating
                        // the div, and we're setting as the id the second
                        // field from the debugInfo line. That line should
                        // match the css id below because we are using
                        // absolute positioning to place the image (if we're
                        // going to show one) on the map.
                        var item = document.createElement("div");
                        // And let the image fade out if it doesn't get refreshed
                        // again
                        item.className = "fade-out";
                        // Split the debug part by the comma which will give us
                        // the sensor name:area for element[1] so we split that
                        // into two parts, and we only want the first part (e.g. 
                        // HotMetals-5) so we can look up its location in the CSS
                        item.id = debugInfo.split(",")[1].trim().split(":")[0].trim();
                        item.innerHTML = activityDiv;            
                        writeStatus(item.id, item);

                        // And here we're just writing out the debug info
                        // below the map for debugging purposes
                        var debugItem = document.createElement("div");
                        debugItem.id = "debuginfo"
                        debugItem.innerText = debugInfo;
                        writeStatus(debugItem.id, debugItem);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        }        
    </script>
    <style>
        #title {
            font-family: Arial, Helvetica, sans-serif;
        }

        #desc {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 400px;
        }
        /* The size of the activity gif, set on the server side */
        .pulse {
            width: 30px;
            height: 30px;
        }      

        .fade-out {
            animation: fadeOut ease 11s;
            -webkit-animation: fadeOut ease 11s;
            -moz-animation: fadeOut ease 11s;
            -o-animation: fadeOut ease 11s;
            -ms-animation: fadeOut ease 11s;
        }
        
        @keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-moz-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-o-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }

        @-ms-keyframes fadeOut {
            0% {
                opacity:1;
            }
            100% {
                opacity:0;
            }
        }
       
        /* Fixes the position of the images at the top of the screen */
        #maprow {
            position: fixed;
            top: 0;
            left: 0;
        }
        #mapfirst {
            position: fixed;
            top: 10;
            left: 10;
        }
        #mapsecond {
            position: fixed;
            top: 10;
            left: 800;
        }

        /* For all the stuff below the images */
        #restofpage {
            position: fixed;
            top: 520px;
            left: 20px;            
        }

        .arealabels {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: rgb(160, 197, 221);
        }

        p {
            margin: 1px;
        }

        /* labels for the various areas */
        #hotmetals-area {            
            position: absolute;
            top: 425px;
            left: 90px;
        }
        #woodshop-area {            
            position: absolute;
            top: 425px;
            left: 470px;
        }
        #lounge-area {            
            position: absolute;
            top: 287px;
            left: 70px;
        }
        #lasers-area {            
            position: absolute;
            top: 110px;
            left: 30px;
            text-align: center;            
        }
        #kitchen-area {            
            position: absolute;
            top: 157px;
            left: 215px;            
            -ms-transform: rotate(-90deg); /* IE 9 */
            transform: rotate(-90deg);
        }
        #coldmetals-area {            
            position: absolute;
            top: 287px;
            left: 320px;
        }
        #general-area {    
            text-align: center;                    
            position: absolute;
            top: 130px;
            left: 320px;
        }
        #smallmetals-area {    
            text-align: center;                    
            position: absolute;
            top: 150px;
            left: 530px;
        }
        #dock-area {            
            position: absolute;
            top: 287px;
            left: 614px;
        }
        #arts-area {            
            text-align: center;                    
            position: absolute;
            top: 120px;
            left: 818px;
        }
        #electronics-area {            
            position: absolute;
            top: 287px;
            left: 840px;
        }
        #catwalk-area {            
            position: absolute;
            top: 207px;
            left: 995px;            
            -ms-transform: rotate(-90deg); /* IE 9 */
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div id="maprow">
        <div id="mapfirst">
            <h2 id="title">First Floor</h2>
            <img src="img/Ps1_first_floor.jpg"/>  
        </div>
        <div id="mapsecond">
            <h2 id="title">Second Floor</h2>
            <img src="img/Ps1_second_floor.jpg"/> 
        </div>
    </div>

    <div id="restofpage">    
        <pre><div id="debuginfo"></div></pre>
        <!-- 
            For each sensor, an initial div with the sensor ID should 
            be set here as a placeholder 
        -->
        <br/>
        <div id="desc">
            <h2>PS1 ShopMon</h2>
            <h3>What is this?</h3>
            This is a map showing real-time activity on both the first and second floors of <a href="https://pumpingstationone.org">Pumping Station: One</a>, Chicago's oldest and largest hackerspace. It uses <a href="https://en.wikipedia.org/wiki/Passive_infrared_sensor">PIR sensors</a> to detect activity, places the information on an <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> bus for other applications, such as this website, to read from it.<p/>

            <h3>Code</h3>
            All the code is available on <a href="https://github.com/pumpingstationone/shopmon">Pumping Station: One's GitHub page</a>.
        </div>
    </div>

    <!-- Area labels -->
    <div class="arealabels" id="hotmetals-area">Hot Metal Shop</div>
    <div class="arealabels" id="woodshop-area">Wood Shop</div>
    <div class="arealabels" id="lounge-area">Lounge</div>
    <div class="arealabels" id="lasers-area">Lasers<p/>3D Printing</div>
    <div class="arealabels" id="kitchen-area">Kitchen</div>
    <div class="arealabels" id="coldmetals-area">Machine Shop</div>
    <div class="arealabels" id="general-area">General<p/>Workspace</div>
    <div class="arealabels" id="smallmetals-area">Small<p/>Metals</div>
    <div class="arealabels" id="dock-area">Dock</div>
    <div class="arealabels" id="arts-area">Arts<p/>and Crafts</div>
    <div class="arealabels" id="electronics-area">Electronics</div>
    <div class="arealabels" id="catwalk-area">Catwalk</div>

    <!-- The sensors -->
    <div id="HotMetals-Aux-1"></div>
    <div id="HotMetals-Aux-2"></div>
    <div id="CatWalk-1"></div>
    <div id="CatWalk-2"></div>
    <div id="Kitchen-1"></div>
    <div id="Arts-1"></div>
    <div id="Electronics-1"></div>
    <div id="Lasers-1"></div>
    <div id="Lounge-2"></div>
    <div id="HotMetals-4"></div>
    <div id="HotMetals-1"></div>
    <div id="HotMetals-2"></div>
    <div id="HotMetals-3"></div>
</body>
</html>
